artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 6d2dc603a01741e3a0f5a58a645bf3ab
run_id: ce0c907db28c47189f7c8d0537edfd68
utc_time_created: '2023-05-18 09:09:57.587928'
