artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 9b8525623705431085b290daf6ec0a65
run_id: 26983c68d9904444be12ee4abd4d0198
signature:
  inputs: '[{"name": "SepalLengthCm", "type": "double"}, {"name": "SepalWidthCm",
    "type": "double"}, {"name": "PetalLengthCm", "type": "double"}, {"name": "PetalWidthCm",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2023-05-18 09:09:25.636967'
