artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 50f6d552b1a241bd8337be1c96c90c1d
run_id: a8ab39e4c48f48bb95ba3d4c299753ad
utc_time_created: '2023-05-18 09:09:49.794278'
