Instructions
Hello Innominions!

Check the attachment. You have a note taking application with only one route (i.e. Home Route). This application is broken.

TASK -

Kindly refactor the code and try to make sure the application works properly. Document the bugs while fixing the app.

MORE DETAILS -

Home route contains a 'text field' and a 'button'. Users can add a note and all the notes will be displayed as an unordered list below the text field on the same page.


SUBMISSION FILES -

The submission ZIP file should contain -

    1. Working code

    2. PDF document explaining all the bugs you found along with the approach to resolving the bugs