<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes App</title>
    <style>
        body
        {
             background-color: darksalmon;
        }
        
    </style>
</head>

<body>
    <h2> My Notes App </h2>
    <form action="/"  method = "post">
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
    </form>

    <ul>
    {% for note in notes %}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>

<form action = "/clear" method ="post">
    <button class="clear-button"> Clear Previous Notes</button>
</form>

</body>
</html>