artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.3.2
model_uuid: 40a97ebf09ca4e30a53c9a875713d2c7
run_id: dba20bbb2eba449c853c89ac2ebc845d
utc_time_created: '2023-05-18 09:09:01.710548'
